{
  "name": "openship",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm generate:openship && next dev",
    "build": "pnpm generate:openship && next build",
    "start": "next start",
    "test": "pnpm test:protocol && pnpm test:site-sources",
    "test:protocol": "node scripts/validate-protocol.mjs && pnpm --filter @openship/protocol test",
    "test:site-sources": "node scripts/generate-openship-sources.mjs && node scripts/validate-openship-site.mjs",
    "generate:openship": "node scripts/generate-openship-sources.mjs",
    "build:protocol": "pnpm --filter @openship/protocol build",
    "pack:protocol": "pnpm --filter @openship/protocol pack",
    "validate:skill": "python3 /Users/gilles/.codex/skills/.system/skill-creator/scripts/quick_validate.py skills/openship"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
